# translate

app/: build.gradle
app/src/androidTest/java/com/song/project/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/project/bean/: EnTTSUtils.java  EnglishResultBean.java  PlantBean.java  ResultBean.java  TTSutil.java
app/src/main/java/com/song/project/demo/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/song/project/image/: ChooseActivity.java  MainActivity.java  travelActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_travel.xml  app_bar_main.xml  nav_header_main.xml  nav_header_right.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  type_box_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/song/project/image/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
