<?xml version="1.0" encoding="utf-8"?>
    <!--CoordinatorLayout是加强版frameLayout-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<!--toolbar   ?attr/colorPrimary-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/backg"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/bt_plant"-->
                <!--android:background="#0000ff"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="植物识别"/>-->
            <!--<Button-->
                <!--android:layout_weight="1"-->
                <!--android:text="车辆识别"-->
                <!--android:id="@+id/bt_car"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Button-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/bt_anmial"-->
                <!--android:text="动物识别"/>-->
            <!--<Button-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/bt_logo"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="logo识别"/>-->
            <!--<Button-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/bt_food"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="菜品识别"/>-->

        <!--</LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true"
                />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="拍照"
                android:layout_gravity="center"
                android:src="@drawable/take_photo"
                android:id="@+id/bt_cream"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/chinese"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:id="@+id/chinese"
                />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/c_pronunciation"
                    android:src="@drawable/pronunciation"
                    android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="20dp"
                android:text="中文"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_title"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">
                <ImageView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/english"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/e_pronunciation"
                    android:src="@drawable/pronunciation"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textSize="20dp"
                    android:text="English"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_english"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/recycler_view"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
    <!--</android.support.v7.widget.RecyclerView>-->
    <!--<include layout="@layout/content_main" />-->
<!--悬浮按钮-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/position"
        android:elevation="10dp"/>


</android.support.design.widget.CoordinatorLayout>
